version: '3.5'
services:
  db:
    image: mongo
    ports:
      - 27000:27017
  
  searchapi:
    image: searchserver
    ports:
      - 5000:8000
  favapi:
    image: favserver
    ports:
      - 5001:8001
    environment:
      MONGODB_SERVER: "mongodb://db:27017/BookApp"
  authapi:
    image: authserver
    ports:
      - 5002:8003
    environment:
      MONGODB_SERVER: "mongodb://db:27017/BookApp"

  frontend:
    image: bookapp-frontend
    ports:
      - 9000:80
        
  
